{
  "database": {
    "MONGOHQ_URL": "mongodb://kahana.mongohq.com:10070/app28953073"
  },
  "testdatabase": {
     "MONGOHQ_URL": "mongodb://linus.mongohq.com:10037/app30673447"
  },
  "host": {
    "headURL": "http://nameless-forest-5377.herokuapp.com"
  }
}